<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动播放的照片墙特效</title>
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    
    <script>
	
        function Show() {
            var rom = parseInt(7 * Math.random());
			var eq0=$(".zppic:eq(" + rom + ")");//初始化
			console.log(rom);
			var eq1=eq0.next();
			var eq2=eq1.next();
			var eq3=eq2.next();
			var eq4=eq3.next();
			var eq5=eq4.next();
			var eq6=eq5.next();
			switch(rom)//判断哪个图片先开始
			{
			 case 1:
			  {
			 	 eq6=$('.zppic:eq(0)');
			  	 break;
			  }
			 case 2:
			  {
			 	 eq5=$('.zppic:eq(0)');
				 var eq6=eq5.next();
			  	 break;
			  }
			 case 3:
			  {
			     eq4=$('.zppic:eq(0)');
				 var eq5=eq4.next();
				 var eq6=eq5.next();
			  	 break;
			  }
			  case 4:
			  {
			     eq3=$('.zppic:eq(0)');
				 var eq4=eq3.next();
				 var eq5=eq4.next();
				 var eq6=eq5.next();
			  	 break;
			  }
			 case 5:
			  {
			     eq2=$('.zppic:eq(0)');
				 var eq3=eq2.next();
				 var eq4=eq3.next();
				 var eq5=eq4.next();
				 var eq6=eq5.next();
			  	 break;
			  }
			 case 6:
		      {
		         eq1=$('.zppic:eq(0)');
				 var eq2=eq1.next();
				 var eq3=eq2.next();
				 var eq4=eq3.next();
				 var eq5=eq4.next();
				 var eq6=eq5.next();
			  	 break;
		      }
				
			} 
			$(".zppic").removeClass("item1 item2 item3 item4 item5 item6 item7 item11 item8 item12 item9 item13 item10 item14");//清除样式
			eq0.addClass("item1");//添加样式
			eq0.delay(5000).queue(function(){
				eq0.addClass("item2");
				eq1.addClass("item3");
				eq2.addClass("item4");
				$(this).dequeue();
			});
			eq1.delay(10000).queue(function(){
				eq1.addClass("item5");
				eq2.addClass("item6");
				eq3.addClass("item7");
				eq4.addClass("item8");
				eq5.addClass("item9");
				eq6.addClass("item10");
				$(this).dequeue();
			});
			eq2.delay(16000).queue(function(){
				eq3.addClass("item11");
				eq4.addClass("item12");
				eq5.addClass("item13");
				eq6.addClass("item14");
				$(this).dequeue();
			});
			eq3.delay(18000).queue(function(){//循环调用函数
				Show();
				$(this).dequeue();
			});
        }

        $(function () {
			document.ontouchmove=function(){
				return false;
				}
           Show();
		}) 
    </script>
</head>
<body>	
<div id="container">
    <div id="overlay" class="png-fix">
    </div>
</div>
    <div class="zp">
        <div class="zppic">
            <img src="images/1.jpg" />
        </div>
        <div class="zppic">
            <img src="images/2.jpg" />
        </div>
        <div class="zppic">
            <img src="images/3.jpg" />
        </div>
        <div class="zppic">
            <img src="images/4.jpg" />
        </div>
        <div class="zppic">
            <img src="images/5.jpg" />
        </div>
        <div class="zppic">
            <img src="images/6.jpg" />
        </div>
        <div class="zppic">
            <img src="images/7.jpg" />
        </div>
    </div>
</div>
<div class="foot">
    <ul>
        <li><a href="">选模板</a></li>
        <li><a href="">选音乐</a></li>
        <li><a href="">编辑图</a></li>
        <li><a href="">确 认</a></li>
    </ul>
</div>
</body>
</html>

